schema.graphql

scalar EmailAddress
scalar URL
scalar NonNegativeInt

enum Profession {
  FRONTEND
  BACKEND
  DEVOPS
  UX
  PO
  TESTER
}

type Candidate {
  id: ID!
  name: String!
  email: EmailAddress!
  profession: Profession!
  photo: URL!
  following: [Candidate!]!
}

type Company {
  id: ID!
  name: String!
  photo: URL!
  openJobAds: [JobAd!]!
}

type JobAd {
  id: ID!
  title: String!
  description: String
  forCompany: Company!
  requiredProfession: Profession!
  remainingVacancies: NonNegativeInt!
}

type Query {
  """Returns an incredible expected response"""
  ping: String!

  """Get all candidates"""
  candidates: [Candidate!]!

  """Get all companies"""
  companies: [Company!]!

  """Get all job ads"""
  jobAds: [JobAd!]!
}
