backend/schema.graphql

scalar Email
scalar URL
scalar PositiveInt

enum Profession {
  FRONTEND
  BACKEND
  DEVOPS
  UX
  PO
  TESTER
}

type Candidate {
  id: ID!
  name: String!
  email: Email!
  profession: Profession!
  photo: URL!
  following: [ID!]!
}

type Company {
  id: ID!
  name: String!
  photo: URL!
  openJobAds: [ID!]!
}

type JobAd {
  id: ID!
  title: String!
  description: String
  forCompany: ID!
  requiredProfession: Profession!
  remainingVacancies: PositiveInt
}

type Query {
  """Returns an incredible expected response"""
  ping: String!

  """Get a candidate by either `id` or `email`"""
  candidate(id: ID, email: Email): Candidate

  # TODO: company query
  # TODO: jobAd query
}
